# notification-service

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cargosmart/b2b/notificationservice/: EmailConfiguration.groovy  EmailController.groovy  EmailService.groovy  GlobalControllerExceptionHandler.groovy  NotificationGroup.groovy  NotificationGroupRepository.groovy  NotificationServiceApplication.groovy  RequestObject.groovy  ResponseObject.groovy
src/main/groovy/me/oraclebox/service/notificationservice/: EmailConfiguration.groovy  EmailController.groovy  EmailService.groovy  GlobalControllerExceptionHandler.groovy  NotificationGroup.groovy  NotificationGroupRepository.groovy  NotificationServiceApplication.groovy  RequestObject.groovy  ResponseObject.groovy
src/main/resources/: banner.txt
src/test/groovy/com/cargosmart/b2b/notificationservice/: CommonWebTest.groovy  CompleteTestSuite.groovy  EmailControllerTest.groovy
src/test/groovy/me/oraclebox/service/notificationservice/: CommonWebTest.groovy  CompleteTestSuite.groovy  EmailControllerTest.groovy
