  _   _         _    _   __  _              _    _                  _____                     _
 | \ | |       | |  (_) / _|(_)            | |  (_)                / ____|                   (_)
 |  \| |  ___  | |_  _ | |_  _   ___  __ _ | |_  _   ___   _ __   | (___    ___  _ __ __   __ _   ___  ___
 | . ` | / _ \ | __|| ||  _|| | / __|/ _` || __|| | / _ \ | '_ \   \___ \  / _ \| '__|\ \ / /| | / __|/ _ \
 | |\  || (_) || |_ | || |  | || (__| (_| || |_ | || (_) || | | |  ____) ||  __/| |    \ V / | || (__|  __/
 |_| \_| \___/  \__||_||_|  |_| \___|\__,_| \__||_| \___/ |_| |_| |_____/  \___||_|     \_/  |_| \___|\___|


  ____  ___   ____    ___      ___        __  _    _                       _
 |  _ \|__ \ |  _ \  |__ \    / _ \      / / | |  | |                     (_)
 | |_) |  ) || |_) |    ) |  | | | |    / /  | |__| |  ___   _   _  _   _  _
 |  _ <  / / |  _ <    / /   | | | |   / /   |  __  | / _ \ | | | || | | || |
 | |_) |/ /_ | |_) |  / /_  _| |_| |  / /    | |  | || (_) || |_| || |_| || |
 |____/|____||____/  |____|(_)\___/  /_/     |_|  |_| \___/  \__,_| \__, ||_|
                                                                     __/ |
                                                                    |___/